# HMRC Dev Test

Given the allotted time frame I feel that I have completed 95% of the brief, including making the completed elements responsive. 

 However, I did struggle with the footer. It was didficult to get the two footer container `<div>`s to sit side by side without losing the styling on the footer and still diplaying the footer crest image. I spent too much time on this issue which meant I couldn't complete the rest of the copywrite info in the footer. If I ere to be given more time, I would concentrate on getting all of the content in to the site, then go back to the styling.  .